.main_container {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100%;
  width: 100%;
  .event_bar {
    height: 100%;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .map_container {
    height: 100%;
    width: 100%;
  }

}

.map {
  height: 100%;
  width: 100%;
}

// .map {
//   height: 500px;
//   width: 500px;
//   background: red;
// }
